# MediatRSample

./: MediatRSample.sln
ApplicationService/: ApplicationService.csproj  DependencyInjection.cs
ApplicationService/Course/: CourseDto.cs
ApplicationService/Course/Commands/: Create.cs
ApplicationService/Student/: StudentDto.cs
ApplicationService/Student/Commands/: Create.cs
ApplicationService/Student/Events/: CustomerCreatedEvent.cs  StudentCreatedEmailHandler.cs  StudentCreatedSMSHandler.cs
Domain/: Course.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MediateContext.cs
Infrastructure/Migrations/: 20201112115128_init.Designer.cs  20201112115128_init.cs  20201113082654_initr.Designer.cs  20201113082654_initr.cs  MediateContextModelSnapshot.cs
src/: MediatRSample.csproj  Startup.cs
src/Configs/: StudentAutoMapperProfileConfiguration.cs
src/Controllers/: CourseController.cs  StudentController.cs
src/Properties/: launchSettings.json
